<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1a5e9da05rpf5h12botud1p81gqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1u92i7311dendz1ffwx3u1q7rfzx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/erica/OneDrive/Documents/Portafolio PyTlab/Python/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u92i7311dendz1ffwx3u1q7rfzx' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), - [Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_385620722463793152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_385620722472304644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_385620722463793152] &gt;= [Calculation_385620722483978248]  &#13;&#10;AND &#13;&#10;[Calculation_385620722463793152] &lt;= [Min Month (copy)_385620722484662281]' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_385620722483978248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
      </column>
      <column caption='In Range Rides ' datatype='integer' name='[Calculation_385620722494197772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_385620722472304644]) * [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_385620722484662281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
      </column>
      <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_EB01C424CAD84C7187EDA8C3410B67AA]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_385620722472304644]' derivation='Attribute' name='[attr:Calculation_385620722472304644:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_385620722483978248]' derivation='Month' name='[mn:Calculation_385620722483978248:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Month' name='[mn:Min Month (copy)_385620722484662281:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_385620722463793152]' derivation='Day-Trunc' name='[tdy:Calculation_385620722463793152:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Moving Average Period)' hidden='true' name='[Action (Moving Average Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_385620722463793152]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_385620722463793152]' member='#2016-09-18#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (DAY(Moving Average Period),MONTH(Min Month),MONTH(Max Month ))' hidden='true' name='[Tooltip (DAY(Moving Average Period),MONTH(Min Month),MONTH(Max Month ))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_385620722463793152:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
          <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Min Month),MONTH(Max Month ))' hidden='true' name='[Tooltip (MONTH(Min Month),MONTH(Max Month ))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
          <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Min Month),MONTH(Max Month ),Wind Kph ,Temp C)' hidden='true' name='[Tooltip (MONTH(Min Month),MONTH(Max Month ),Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
          <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period)' hidden='true' name='[Tooltip (Moving Average Period)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_385620722463793152]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,In Range)' hidden='true' name='[Tooltip (Moving Average Period,In Range)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_385620722463793152]' />
          <groupfilter function='level-members' level='[Calculation_385620722472304644]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,MONTH(Min Month),MONTH(Max Month ))' hidden='true' name='[Tooltip (Moving Average Period,MONTH(Min Month),MONTH(Max Month ))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_385620722463793152]' />
          <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
          <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Wind Kph ,Temp C)' hidden='true' name='[Tooltip (Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3D7AB7CC419F47A38E966CC38859F0FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_40363196253742178B7650BFA4FD6013]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1a5e9da05rpf5h12botud1p81gqq].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277d20'>Temperature vs wind speed </run>
            <run bold='true' fontcolor='#277d20' fontsize='10'>between</run>
            <run fontcolor='#277d20' fontsize='10'><![CDATA[ <[federated.1a5e9da05rpf5h12botud1p81gqq].[mn:Calculation_385620722483978248:qk]>and<[federated.1a5e9da05rpf5h12botud1p81gqq].[mn:Min Month (copy)_385620722484662281:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1a5e9da05rpf5h12botud1p81gqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5e9da05rpf5h12botud1p81gqq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_385620722463793152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_385620722472304644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_385620722463793152] &gt;= [Calculation_385620722483978248]  &#13;&#10;AND &#13;&#10;[Calculation_385620722463793152] &lt;= [Min Month (copy)_385620722484662281]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_385620722483978248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_385620722484662281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Max' name='[max:Min Month (copy)_385620722484662281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722483978248]' derivation='Min' name='[min:Calculation_385620722483978248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722483978248]' derivation='Month' name='[mn:Calculation_385620722483978248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Month' name='[mn:Min Month (copy)_385620722484662281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722472304644]' derivation='None' name='[none:Calculation_385620722472304644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Action (Moving Average Period)]'>
            <groupfilter function='level-members' level='[Calculation_385620722463793152]' user:ui-action-filter='[Action2_3D7AB7CC419F47A38E966CC38859F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722472304644:nk]'>
            <groupfilter function='member' level='[none:Calculation_385620722472304644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722472304644:nk]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Action (Moving Average Period)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]' />
              <text column='[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[min:Calculation_385620722483978248:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[max:Min Month (copy)_385620722484662281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#277d20'><![CDATA[ Temp C:	<[federated.1a5e9da05rpf5h12botud1p81gqq].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#277d20'><![CDATA[Wind Kph :	<[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
 

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a5e9da05rpf5h12botud1p81gqq].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Wind Speed Kph (bin)]</column>
          <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1a5e9da05rpf5h12botud1p81gqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5e9da05rpf5h12botud1p81gqq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_385620722463793152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_385620722472304644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_385620722463793152] &gt;= [Calculation_385620722483978248]  &#13;&#10;AND &#13;&#10;[Calculation_385620722463793152] &lt;= [Min Month (copy)_385620722484662281]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_385620722483978248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_385620722484662281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Max' name='[max:Min Month (copy)_385620722484662281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722483978248]' derivation='Min' name='[min:Calculation_385620722483978248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722483978248]' derivation='Month' name='[mn:Calculation_385620722483978248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Month' name='[mn:Min Month (copy)_385620722484662281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_385620722472304644]' derivation='None' name='[none:Calculation_385620722472304644:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722463793152]' derivation='Day-Trunc' name='[tdy:Calculation_385620722463793152:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (DAY(Moving Average Period),MONTH(Min Month),MONTH(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_385620722463793152:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (MONTH(Min Month),MONTH(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (MONTH(Min Month),MONTH(Max Month ),Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period)]'>
            <groupfilter function='level-members' level='[Calculation_385620722463793152]' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period,In Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_385620722463793152]' />
              <groupfilter function='level-members' level='[Calculation_385620722472304644]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period,MONTH(Min Month),MONTH(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_385620722463793152]' />
              <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722472304644:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_385620722472304644:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722472304644:nk]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (DAY(Moving Average Period),MONTH(Min Month),MONTH(Max Month ))]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (MONTH(Min Month),MONTH(Max Month ),Wind Kph ,Temp C)]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (MONTH(Min Month),MONTH(Max Month ))]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period,MONTH(Min Month),MONTH(Max Month ))]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period)]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period,In Range)]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a5e9da05rpf5h12botud1p81gqq].[hr:time:ok]' />
              <text column='[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[min:Calculation_385620722483978248:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[max:Min Month (copy)_385620722484662281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a5e9da05rpf5h12botud1p81gqq].[hr:time:ok]</rows>
        <cols>[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277d20'>&lt;</run>
            <run bold='true' fontcolor='#277d20'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#277d20'>&gt; &lt;</run>
            <run bold='true' fontcolor='#277d20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#277d20'>&gt;moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1a5e9da05rpf5h12botud1p81gqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5e9da05rpf5h12botud1p81gqq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_385620722463793152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_385620722472304644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_385620722463793152] &gt;= [Calculation_385620722483978248]  &#13;&#10;AND &#13;&#10;[Calculation_385620722463793152] &lt;= [Min Month (copy)_385620722484662281]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_385620722483978248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column caption='In Range Rides ' datatype='integer' name='[Calculation_385620722494197772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_385620722472304644]) * [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_385620722484662281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column-instance column='[Calculation_385620722472304644]' derivation='Attribute' name='[attr:Calculation_385620722472304644:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Max' name='[max:Min Month (copy)_385620722484662281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722483978248]' derivation='Min' name='[min:Calculation_385620722483978248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722463793152]' derivation='None' name='[none:Calculation_385620722463793152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722494197772]' derivation='Sum' name='[sum:Calculation_385620722494197772:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[win:sum:count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722463793152:qk]' included-values='in-range-or-null'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722463793152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5e9da05rpf5h12botud1p81gqq].[attr:Calculation_385620722472304644:nk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[min:Calculation_385620722483978248:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[max:Min Month (copy)_385620722484662281:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:Calculation_385620722494197772:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722463793152:qk]' enable-instant-analytics='false' formula='max' id='refline10' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722463793152:qk]' z-order='2' />
            <reference-line axis-column='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722463793152:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1a5e9da05rpf5h12botud1p81gqq].[max:Min Month (copy)_385620722484662281:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#277d20'><![CDATA[Date: <[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722463793152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#277d20'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#277d20'><![CDATA[Moving Average Rides: <[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:Calculation_385620722494197772:qk]>	                ]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a5e9da05rpf5h12botud1p81gqq].[win:sum:count:qk]</rows>
        <cols>[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722463793152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prov'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1a5e9da05rpf5h12botud1p81gqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5e9da05rpf5h12botud1p81gqq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_385620722463793152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_385620722484662281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385620722463793152]' derivation='Day' name='[dy:Calculation_385620722463793152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moving Average Period Set]' derivation='InOut' name='[io:Moving Average Period Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Quarter' name='[qr:Min Month (copy)_385620722484662281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Year' name='[yr:Min Month (copy)_385620722484662281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[io:Moving Average Period Set:nk]'>
            <groupfilter function='level-members' level='[io:Moving Average Period Set:nk]' />
          </filter>
          <slices>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[io:Moving Average Period Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[yr:Min Month (copy)_385620722484662281:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[qr:Min Month (copy)_385620722484662281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]</rows>
        <cols>[federated.1a5e9da05rpf5h12botud1p81gqq].[dy:Calculation_385620722463793152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[between <[federated.1a5e9da05rpf5h12botud1p81gqq].[min:Calculation_385620722483978248:qk]> and <[federated.1a5e9da05rpf5h12botud1p81gqq].[max:Min Month (copy)_385620722484662281:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1a5e9da05rpf5h12botud1p81gqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5e9da05rpf5h12botud1p81gqq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_385620722463793152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_385620722472304644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_385620722463793152] &gt;= [Calculation_385620722483978248]  &#13;&#10;AND &#13;&#10;[Calculation_385620722463793152] &lt;= [Min Month (copy)_385620722484662281]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_385620722483978248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column caption='In Range Rides ' datatype='integer' name='[Calculation_385620722494197772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_385620722472304644]) * [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_385620722484662281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Max' name='[max:Min Month (copy)_385620722484662281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722483978248]' derivation='Min' name='[min:Calculation_385620722483978248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722472304644]' derivation='None' name='[none:Calculation_385620722472304644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385620722494197772]' derivation='Sum' name='[sum:Calculation_385620722494197772:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Action (Moving Average Period)]'>
            <groupfilter function='level-members' level='[Calculation_385620722463793152]' user:ui-action-filter='[Action2_3D7AB7CC419F47A38E966CC38859F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722472304644:nk]'>
            <groupfilter function='member' level='[none:Calculation_385620722472304644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722472304644:nk]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Action (Moving Average Period)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:Calculation_385620722494197772:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[max:Min Month (copy)_385620722484662281:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[min:Calculation_385620722483978248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='36'>[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:Calculation_385620722494197772:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1a5e9da05rpf5h12botud1p81gqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5e9da05rpf5h12botud1p81gqq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_385620722463793152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_385620722472304644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_385620722463793152] &gt;= [Calculation_385620722483978248]  &#13;&#10;AND &#13;&#10;[Calculation_385620722463793152] &lt;= [Min Month (copy)_385620722484662281]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_385620722483978248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_385620722484662281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_385620722463793152] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Max' name='[max:Min Month (copy)_385620722484662281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722483978248]' derivation='Min' name='[min:Calculation_385620722483978248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722483978248]' derivation='Month' name='[mn:Calculation_385620722483978248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_385620722484662281]' derivation='Month' name='[mn:Min Month (copy)_385620722484662281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_385620722472304644]' derivation='None' name='[none:Calculation_385620722472304644:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620722463793152]' derivation='Day-Trunc' name='[tdy:Calculation_385620722463793152:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (DAY(Moving Average Period),MONTH(Min Month),MONTH(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_385620722463793152:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (MONTH(Min Month),MONTH(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (MONTH(Min Month),MONTH(Max Month ),Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period)]'>
            <groupfilter function='level-members' level='[Calculation_385620722463793152]' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period,In Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_385620722463793152]' />
              <groupfilter function='level-members' level='[Calculation_385620722472304644]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period,MONTH(Min Month),MONTH(Max Month ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_385620722463793152]' />
              <groupfilter function='level-members' level='[mn:Calculation_385620722483978248:ok]' />
              <groupfilter function='level-members' level='[mn:Min Month (copy)_385620722484662281:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722472304644:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_385620722472304644:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722472304644:nk]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (DAY(Moving Average Period),MONTH(Min Month),MONTH(Max Month ))]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (MONTH(Min Month),MONTH(Max Month ),Wind Kph ,Temp C)]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (MONTH(Min Month),MONTH(Max Month ))]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period,MONTH(Min Month),MONTH(Max Month ))]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period)]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Moving Average Period,In Range)]</column>
            <column>[federated.1a5e9da05rpf5h12botud1p81gqq].[Tooltip (Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:weather:nk]' />
              <text column='[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[min:Calculation_385620722483978248:qk]' />
              <lod column='[federated.1a5e9da05rpf5h12botud1p81gqq].[max:Min Month (copy)_385620722484662281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a5e9da05rpf5h12botud1p81gqq].[none:weather:nk]</rows>
        <cols>[federated.1a5e9da05rpf5h12botud1p81gqq].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1a5e9da05rpf5h12botud1p81gqq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a5e9da05rpf5h12botud1p81gqq'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_385620722463793152]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_385620722463793152]' derivation='None' name='[none:Calculation_385620722463793152:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='4' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='1' name='TotalRides' w='22401' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Heatmap' w='98828' x='586' y='50000'>
              </zone>
              <zone h='48958' id='3' name='Moving Average' w='76427' x='22987' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13031' x='69693' y='2083' />
        <zone h='8073' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14056' x='55271' y='2344' />
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='12518' x='43119' y='1563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#277d20' fontsize='8'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#277d20' fontsize='8'>time period on timeline </run>
          </formatted-text>
        </zone>
        <zone h='9245' id='15' name='Moving Average' param='[federated.1a5e9da05rpf5h12botud1p81gqq].[none:Calculation_385620722463793152:qk]' type-v2='filter' values='database' w='14934' x='83748' y='1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
